makenl for Debian
-----------------

This is makenl, an open-sourced version of MakeNL, the
Fido/FTN nodelist processing program.

Version v3.2.7 was released in April of 2007.  The initial debianization was
done by Robert James Clay <jame@rocasa.org> on Wed,  2 May 2007 17:31:04 -0400.

Someone hatched out an entirely unofficial v3.2.8 archive in 2009 and the
consensus was that we would skip that version and go directly to v3.2.9.

 -- Robert James Clay <jame@rocasa.us>  Wed, 20 Jan 2010 16:34:04 -0500
