makenl for Debian
-----------------

   This is makenl, an open-sourced version of MakeNL, the Fido/FTN nodelist
processing program. MakeNL 3.x was reverse engineered from MakeNL by
Michael Karcher, with further modifications by Bjšrn Felton, Andrew Clarke, 
Michiel Broek, Johan Billing, Kees van Eeten & Robert Couture. The Debian
package is maintained by Robert James Clay.

   The original source as well as binaries for various platforms can always
be found at:  http://makenl.darktech.org/files/release/
   A source archive in ZIP format is also distributed via the Filegate
(http://www.filegate.net) COORDUTL file echo and can be found there and also
at any system that carries that file echo. It is also available via
anonymous CVS, and can also be browsed online;  see the web site for the
information about those.  Support for the program is available in the message
echo MAKENL_NG.

   Note the following differences from the source:
- docs/history.txt is installed as doc/makenl/Changelog
- docs/whatsnew.txt is installed as doc/makenl/README
- A /etc/makenl directory is created, as is /var/lib/makenl.
- The binary file itself is installed as /usr/bin/makenl.


Building a Debian package of MakeNL
   The following packages should be installed first:  dpkg-dev, debhelper,
and fakeroot.  The devscripts package may also be useful to you.
   The source tree should be available with the top level directory being
named the same as the version noted in the debian/changelog file:  i.e.,
"makenl-3.2.7".  Once that is done, an installable Debian package can be
created as follows:

1) cd to the top level directory of the source;  this is the directory that
contains the debian, docs, and src directories.
2) Run the following command:  dpkg-buildpackage -rfakeroot -b -uc -us
3) The resulting Debian package will be in the directory above the one
you did the build from.  To install, run the command "dkpg -i" on that file.
To remove it:  run the command "dpkg -r makenl".

 -- Robert James Clay <jame@rocasa.org>  Sat,  5 May 2007 11:35 -0400
