MakeNL for Debian
-----------------

Building a Debian package of MakeNL
   The following packages should be installed first:  dpkg-dev, debhelper,
and fakeroot.  The devscripts package may also be useful to you.
   The source tree should be available with the top level directory being
named the same as the version noted in the debian/changelog file:  i.e.,
"makenl-3.2.7".  Once that is done, an installable Debian package can be
created as follows:

1) cd to the top level directory of the source;  this is the directory that
contains the debian, docs, and src directories.
2) Run the following command:  dpkg-buildpackage -rfakeroot -b -uc -us
3) The resulting Debian package will be in the directory above the one
you did the build from.  To install, run the command "dkpg -i" on that file.
To remove it:  run the command "dpkg -r makenl".


Patching the source archive
============================

This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.

To configure quilt to use debian/patches instead of patches, you want
either to export QUILT_PATCHES=debian/patches in your environment
or use this snippet in your ~/.quiltrc:

    for where in ./ ../ ../../ ../../../ ../../../../ ../../../../../; do
        if [ -e ${where}debian/rules -a -d ${where}debian/patches ]; then
                export QUILT_PATCHES=debian/patches
                break
        fi
    done

To get the fully patched source after unpacking the source package, cd to
the root level of the source package and run:

    quilt push -a

The last patch listed in debian/patches/series will become the current
patch.

To add a new set of changes, first run quilt push -a, and then run:

    quilt new <patch>

where <patch> is a descriptive name for the patch, used as the filename in
debian/patches.  Then, for every file that will be modified by this patch,
run:

    quilt add <file>

before editing those files.  You must tell quilt with quilt add what files
will be part of the patch before making changes or quilt will not work
properly.  After editing the files, run:

    quilt refresh

to save the results as a patch.

Alternately, if you already have an external patch and you just want to
add it to the build system, run quilt push -a and then:

    quilt import -P <patch> /path/to/patch
    quilt push -a

(add -p 0 to quilt import if needed). <patch> as above is the filename to
use in debian/patches.  The last quilt push -a will apply the patch to
make sure it works properly.

To remove an existing patch from the list of patches that will be applied,
run:

    quilt delete <patch>

You may need to run quilt pop -a to unapply patches first before running
this command.


 -- Robert James Clay <jame@rocasa.org>  Thu, 10 Jan 2013 15:02:11 -0500
