makenl for Debian
-----------------

   This is makenl, an open-sourced version of MakeNL, the Fido/FTN nodelist
processing program. MakeNL 3.x was reverse engineered from MakeNL by
Michael Karcher, with further modifications by Bjšrn Felton, Andrew Clarke, 
Michiel Broek, Johan Billing, Kees van Eeten & Robert Couture. The Debian
package is maintained by Robert James Clay.

   The original source as well as binaries for various platforms can always
be found at:  http://makenl.darktech.org/files/release/
   A source archive in ZIP format is also distributed via the Filegate
(http://www.filegate.net) COORDUTL file echo and can be found there and also
at any system that carries that file echo. It is also available via
anonymous CVS, and can also be browsed online;  see the web site for the
information about those.  Support for the program is available in the message
echo MAKENL_NG.

   Note the following differences from the source:
- docs/history.txt is installed as doc/makenl/Changelog
- docs/whatsnew.txt is installed as doc/makenl/README
- A /etc/makenl directory is created, as is /var/lib/makenl.
- The binary file itself is installed as /usr/bin/makenl.


 -- Robert James Clay <jame@rocasa.org>  Sat,  5 May 2007 11:35 -0400
