ToDo: MakeNL Debian packaging
=============================

- The debian/copyright file has been updated to a new machine readable format,
  but the copyright information (specifically authors and years) still needs
  to be up verified and updated as necessary.

- Package build is defaulting to using CMake but while building an 'makenl.html'
  file from the 'makenl.txt' is present in the existing docs/Makefile, that
  functionality has not yet been added to docs/CMakeList.txt. So until the
  https://sourceforge.net/p/makenl/bugs/22/ has been resolved, remove the
  installation of a 'makenl.html' file from the package build.


 -- Robert James Clay <jame@rocasa.us>  Wed,  3 Dec 2014 07:18:46 -0500
