# MakeNL makefile for Linux
# Tested with GNU Make 3.81 & GNU C 4.4.3
#
# $Id: makefile.linux,v 1.3 2012/10/13 00:13:27 ozzmosis Exp $
#
# Build with:
#
# make -f makefile.linux          (release) or
# make -f makefile.linux DEBUG=1  (debug)
# make -f makefile.linux clean    (remove temp files)
# make -f makefile.linux CC=clang (build with clang)

CC=gcc
CFLAGS+= -Wall -W

ifdef DEBUG
CFLAGS+= -g
endif

ifdef EFENCE
LDFLAGS+= -lefence
endif

ifdef RMALLOC
CFLAGS+= -DMALLOC_DEBUG
endif

OBJS+=config.o crc16.o fileutil.o fts5.o lsttool.o makenl.o merge.o
OBJS+=mkdiff.o mklog.o msgtool.o os.o output.o process.o stack.o
OBJS+=strtool.o upcont.o

ifdef RMALLOC
OBJS+= rmalloc.o
endif

.c.o:
	$(CC) $(CFLAGS) -c $<

makenl: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS)

clean:
	rm -f $(OBJS) makenl
