# MakeNL makefile for Borland C++ 3.1 for DOS
#
# $Id: makefile.bcd,v 1.6 2013/09/25 18:24:10 ozzmosis Exp $
#
# Build with:
#
# make -fmakefile.bcd        (release)
# make -fmakefile.bcd clean  (remove temp files)

CC=bcc
CFLAGS=-w -ml

!ifdef DEBUG
CFLAGS=$(CFLAGS) -v
!endif

!ifdef TESTING
CFLAGS=$(CFLAGS) -DTESTING
OBJS=testing.obj
!endif

OBJS=$(OBJS) config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj 
OBJS=$(OBJS) merge.obj mkdiff.obj mklog.obj msgtool.obj os.obj output.obj
OBJS=$(OBJS) procfile.obj stack.obj strtool.obj upcont.obj snprintf.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -emakenl.exe *.obj

clean:
	del *.obj
	del makenl.exe
