# MakeNL makefile for lcc-win32 for Windows
# Tested with lcc 3.8.
#
# $Id: makefile.lcc,v 1.1 2012/10/17 11:36:54 ozzmosis Exp $
#
# Build with:
#
# make -f makefile.lcc
# make -f makefile.lcc clean         (remove temp files)

CC=lc
CFLAGS=-DWIN32

OBJS=config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj \
merge.obj mkdiff.obj mklog.obj msgtool.obj os.obj output.obj process.obj \
stack.obj strtool.obj upcont.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $@

clean:
	del $(OBJS)
	del makenl.exe
