# MakeNL makefile for Borland Turbo C++ 1.0 for DOS
#
# $Id: makefile.tcd,v 1.3 2013/09/21 12:09:41 ozzmosis Exp $
#
# Build with:
#
# make -fmakefile.tcd        (release)
# make -fmakefile.tcd clean  (remove temp files)

CC=tcc
CFLAGS=-w -ml

OBJS=config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj 
OBJS=$(OBJS) merge.obj mkdiff.obj mklog.obj msgtool.obj os.obj output.obj
OBJS=$(OBJS) procfile.obj stack.obj strtool.obj upcont.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -emakenl.exe *.obj

clean:
	del *.obj
	del makenl.exe
