# MakeNL makefile for Microsoft Visual C/C++ for Windows
# Tested with Microsoft Visual Studio 2013 (cl.exe 18.0)
#
# Build with:
#
# nmake -f makefile.msvc           (release version)
# nmake -f makefile.msvc MSVCRT=1  (link with MSVC runtime DLL for smaller .exe)
# nmake -f makefile.msvc DEBUG=1   (debug version)
# nmake -f makefile.msvc clean     (remove temp files)

CC=cl
CFLAGS= -nologo -W2

!ifdef DEBUG
CFLAGS= $(CFLAGS) -Zd
!endif

!ifdef MSVCRT
CFLAGS= $(CFLAGS) -MD
!endif

!ifdef TESTING
CFLAGS= $(CFLAGS) -DTESTING
OBJS=$(OBJS) testing.obj
!endif

OBJS=$(OBJS) config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj
OBJS=$(OBJS) merge.obj mkdiff.obj mklog.obj msgtool.obj os.obj output.obj
OBJS=$(OBJS) procfile.obj stack.obj strtool.obj upcont.obj snprintf.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -Fe$@ $(OBJS)

clean:
	del $(OBJS)
	del makenl.exe
