# MakeNL makefile for DJGPP 2.03
# Tested with GNU Make 3.79 & GCC 2.95
#
# $Id: makefile.djgpp,v 1.5 2013/09/21 14:10:19 ozzmosis Exp $
#
# Build with:
#
# make -f makefile.djgpp          (release) or
# make -f makefile.djgpp DEBUG=1  (debug) or
# make -f makefile.djgpp clean    (remove temp files)

CC=gcc
CFLAGS+= -W -Wall

ifdef DEBUG
CFLAGS+= -g
else
LFLAGS+= -s
endif

ifdef TESTING
CFLAGS+= -DTESTING
OBJS+=testing.o
endif

OBJS+=config.o crc16.o fileutil.o fts5.o lsttool.o makenl.o merge.o
OBJS+=mkdiff.o mklog.o msgtool.o os.o output.o process.o stack.o
OBJS+=strtool.o upcont.o

.c.o:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LFLAGS)

clean:
	del *.o
	del makenl.exe
