# MakeNL makefile for MetaWare High C for OS/2
# Tested with MetaWare High C R3.2
# Requires GNU Make
#
# $Id: makefile.hcos2,v 1.8 2013/09/25 18:24:10 ozzmosis Exp $
#
# Build with:
#
# make -f makefile.hcos2         (release) or
# make -f makefile.hcos2 DEBUG=1 (debug) or
# make -f makefile.hcos2 clean   (remove temp files)

CC=hc
RM=del

ifdef DEBUG
CFLAGS+=-g
else
LDFLAGS+=-s
endif

ifdef TESTING
CFLAGS+= -DTESTING
OBJS+= testing.obj
endif

OBJS+= config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj
OBJS+= merge.obj mkdiff.obj mklog.obj msgtool.obj os.obj output.obj
OBJS+= procfile.obj stack.obj strtool.obj upcont.obj snprintf.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -o makenl.exe $(OBJS) $(LDFLAGS)

clean:
	$(RM) $(OBJS)
	$(RM) makenl.exe
