# MakeNL makefile for EMX 0.9d
# for building a standalone binary not requiring EMX.DLL
# Tested with GNU Make 3.79.1 & GNU C 2.8.1
#
# $Id: makefile.emxomf,v 1.2 2013/09/05 14:41:01 ozzmosis Exp $
#
# Build with:
#
# make -f makefile.emxomf          (release) or
# make -f makefile.emxomf DEBUG=1  (debug) or
# make -f makefile.emxomf clean    (remove temp files)

CC=gcc
CFLAGS+= -W -Wall -Zomf -Zsys

ifdef DEBUG
CFLAGS+= -g
else
CFLAGS+= -s
endif

ifdef TESTING
CFLAGS+= -DTESTING
OBJS+=testing.obj
endif

OBJS+=config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj merge.obj
OBJS+=mkdiff.obj mklog.obj msgtool.obj os.obj output.obj process.obj stack.obj
OBJS+=strtool.obj upcont.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS)

clean:
	del *.obj
	del makenl.exe
