# MakeNL makefile for FreeBSD, NetBSD, OpenBSD & Apple Darwin.
#
# $Id: makefile.bsd,v 1.2 2012/10/18 14:37:14 ozzmosis Exp $
#
# Tested with:
#
# - BSD Make & GNU C 4.2.2 on FreeBSD 8.2.
# - BSD Make & GNU C 4.5.3 on NetBSD 6.0.
#
# Build with:
#
# make -f makefile.bsd          (release) or
# make -f makefile.bsd DEBUG=1  (debug)
# make -f makefile.bsd clean    (remove temp files)
# make -f makefile.bsd CC=clang (build with clang instead of gcc)

CFLAGS+= -Wall -W

.ifdef DEBUG
CFLAGS+= -g
.endif

.ifdef EFENCE
LDFLAGS+= -lefence -L/usr/local/lib
.endif

.ifdef DMALLOC
CFLAGS+= -DDMALLOC -I/usr/local/include
LDFLAGS+= -ldmalloc -L/usr/local/lib
.endif

.ifdef RMALLOC
CFLAGS+= -DMALLOC_DEBUG
.endif

OBJS+=config.o crc16.o fileutil.o fts5.o lsttool.o makenl.o merge.o
OBJS+=mkdiff.o mklog.o msgtool.o output.o process.o stack.o strtool.o
OBJS+=upcont.o os.o

.ifdef RMALLOC
OBJS+=rmalloc.o
.endif

.c.o:
	$(CC) $(CFLAGS) -c $<

makenl: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS)

clean:
	rm -f $(OBJS) makenl
