# MakeNL makefile for Microsoft Visual C/C++ for Windows
# Tested with Visual C++ 2.0 (cl.exe 9.0)
#
# $Id: makefile.msvc,v 1.2 2012/10/17 01:24:43 ozzmosis Exp $
#
# Build with:
#
# nmake -f makefile.msvc
# nmake -f makefile.msvc clean         (remove temp files)

CC=cl
CFLAGS= -nologo -W3 -DWIN32

!ifdef DEBUG
CFLAGS= $(CFLAGS) -Zd
!endif

OBJS=config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj
OBJS=$(OBJS) merge.obj mkdiff.obj mklog.obj msgtool.obj os.obj output.obj
OBJS=$(OBJS) process.obj stack.obj strtool.obj upcont.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -Fe$@ $(OBJS)

clean:
	del $(OBJS)
	del makenl.exe
