# MakeNL makefile for MetaWare High C for 32-bit OS/2
#
# Tested with MetaWare High C R3.2
#
# Requires Microsoft NMAKE for OS/2 (tested with NMAKE 1.11)
#
# Build with:
#
# nmake -f makefile.hcos2         (release) or
# nmake -f makefile.hcos2 DEBUG=1 (debug) or
# nmake -f makefile.hcos2 clean   (remove temp files)

CC=hc
RM=del

!ifdef DEBUG
CFLAGS=$(CFLAGS) -g
!else
LDFLAGS=$(LFLAGS) -s
!endif

!ifdef TESTING
CFLAGS=$(CFLAGS) -DTESTING
OBJS=$(OBJS) testing.obj
!endif

OBJS=$(OBJS) config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj
OBJS=$(OBJS) merge.obj mkdiff.obj mklog.obj msgtool.obj os.obj output.obj
OBJS=$(OBJS) procfile.obj stack.obj strtool.obj upcont.obj snprintf.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -o makenl.exe $(OBJS) $(LDFLAGS)

clean:
	$(RM) $(OBJS)
	$(RM) makenl.exe
