# MakeNL makefile for Orwell Dev-C++ 5.4
# Tested with GNU Make 3.82.90 & GNU C 4.7.2
#
# Build with:
#
# mingw32-make -f makefile.devc          (release) or
# mingw32-make -f makefile.devc DEBUG=1  (debug)
# mingw32-make -f makefile.devc clean    (remove temp files)

CC=gcc
CFLAGS+= -W -Wall

ifdef DEBUG
CFLAGS+= -g
else
LFLAGS+= -s
endif

ifdef TESTING
CFLAGS+= -DTESTING
OBJS+=testing.o
endif

OBJS+=config.o crc16.o fileutil.o fts5.o lsttool.o makenl.o merge.o
OBJS+=mkdiff.o mklog.o msgtool.o os.o output.o procfile.o stack.o
OBJS+=strtool.o upcont.o

.c.o:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LFLAGS)

clean:
	del $(OBJS)
	del makenl.exe
