# MakeNL makefile for Microsoft Visual C/C++
# Tested with Visual C++ 2.0 (cl.exe 9.0)
#
# $Id: makefile.msvc,v 1.1 2004/07/18 14:48:39 ozzmosis Exp $
#
# Build with:
#
# nmake -f makefile.msvc               (Win32 release)
# nmake -f makefile.msvc OS=WIN        (Win32 release)
#
# nmake -f makefile.msvc clean         (remove temp files)

CFLAGS= -nologo -W3 -DWIN32 -MD

!ifdef DEBUG
CFLAGS= $(CFLAGS) -Zd
!endif

OBJS=	config.obj \
	crc16.obj \
	fileutil.obj \
	fts5.obj \
	lsttool.obj \
	makenl.obj \
	merge.obj \
	mkdiff.obj \
	msgtool.obj \
	os.obj \
	output.obj \
	process.obj \
	stack.obj \
	strtool.obj \
	upcont.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -Fe$@ $(OBJS)

clean:
	del *.obj
        del makenl.exe
