# MakeNL makefile for Borland C++ for OS/2
# Tested with Borland C++ 2.0 for OS/2
#
# $Id: makefile.bco,v 1.7 2013/09/25 18:24:10 ozzmosis Exp $
#
# Build with:
#
# make -f makefile.bco               (release)
# make -f makefile.bco DEBUG=1       (debug)
# make -f makefile.bco clean         (remove temp files)

CFLAGS=-w
RM=del

!ifdef DEBUG
CFLAGS=$(CFLAGS) -v
!endif

!ifdef TESTING
CFLAGS=$(CFLAGS) -DTESTING
OBJS=testing.obj
!endif

OBJS=$(OBJS) config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj
OBJS=$(OBJS) merge.obj mkdiff.obj mklog.obj msgtool.obj os.obj output.obj
OBJS=$(OBJS) procfile.obj stack.obj strtool.obj upcont.obj snprintf.obj

.c.obj:
	$(CC) $(CFLAGS) -e$@ -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -e$@ $(OBJS)

clean:
	$(RM) *.obj
	$(RM) makenl.exe
