# MakeNL makefile for Watcom C/C++
# Tested with OpenWatcom 1.9
#
# $Id: makefile.watcom,v 1.8 2013/09/03 11:39:27 ozzmosis Exp $
#
# Build with:
#
# wmake -f makefile.watcom               (OS/2 32-bit)
# wmake -f makefile.watcom OS=WIN        (Windows 32-bit)
# wmake -f makefile.watcom OS=DOS        (DOS 16-bit)
# wmake -f makefile.watcom OS=D32        (DOS 32-bit)
# wmake -f makefile.watcom OS=O16        (OS/2 16-bit)
# wmake -f makefile.watcom OS=OS2        (OS/2 32-bit)
# wmake -f makefile.watcom OS=LNX        (Linux)
#
# wmake -f makefile.watcom DEBUG=1         (OS/2 32-bit debug)
# wmake -f makefile.watcom DEBUG=1 OS=WIN  (Windows 32-bit debug)
# wmake -f makefile.watcom DEBUG=1 OS=DOS  (DOS 16-bit debug)
# wmake -f makefile.watcom DEBUG=1 OS=D32  (DOS 32-bit debug)
# wmake -f makefile.watcom DEBUG=1 OS=O16  (OS/2 16-bit debug)
# wmake -f makefile.watcom DEBUG=1 OS=OS2  (OS/2 32-bit debug)
# wmake -f makefile.watcom DEBUG=1 OS=LNX  (Linux debug)
#
# wmake -f makefile.watcom clean         (remove temp files)

CFLAGS+= -zq -zp1 -wx

!ifndef OS
OS=OS2
!endif

!ifeq OS OS2
CC=wcl386
CFLAGS+= -bt=os2v2 -l=os2v2
!endif

!ifeq OS O16
CC=wcl
CFLAGS+= -bt=os2 -l=os2
CFLAGS+= -k16384
!endif

!ifeq OS DOS
CC=wcl
CFLAGS+= -bt=dos -l=dos -ml
CFLAGS+= -k16384
!endif

!ifeq OS D32
CC=wcl386
CFLAGS+= -bt=dos4g -l=dos4g
!endif

!ifeq OS WIN
CC=wcl386
CFLAGS+= -bt=nt -l=nt
!endif

!ifeq OS LNX
CC=wcl386
CFLAGS+= -bcl=linux
RM=rm -f
!endif

!ifdef DEBUG
CFLAGS+= -d2 -hw
!endif

!ifndef RM
RM=del
!endif

OBJS+= config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj
OBJS+= merge.obj mkdiff.obj mklog.obj msgtool.obj os.obj output.obj
OBJS+= process.obj stack.obj strtool.obj upcont.obj

.c.obj:
	$(CC) $(CFLAGS) -fo=$@ -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -fe=$@ $(OBJS)

clean: .SYMBOLIC
	$(RM) $(OBJS)
	$(RM) makenl.exe
