# MakeNL makefile for Dev-C++ 5.0
# Tested with GNU Make 3.79.1 & GNU C 3.2
#
# $Id: makefile.devc,v 1.1 2009/01/08 20:07:46 mbroek Exp $
#
# Build with:
#
# make -f makefile.devc          (release) or
# make -f makefile.devc DEBUG=1  (debug)
# make -f makefile.devc clean    (remove temp files)

CC=gcc
CFLAGS+= -W -Wall
CFLAGS+= -pipe

ifdef DEBUG
CFLAGS+= -g
else
CFLAGS+= -s
endif

OBJS=	config.o \
	crc16.o \
	fileutil.o \
	fts5.o \
	lsttool.o \
	makenl.o \
	merge.o \
	mkdiff.o \
	mklog.o \
	msgtool.o \
	os.o \
	output.o \
	process.o \
	stack.o \
	strtool.o \
	upcont.o

.c.o:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS)

clean:
	del $(OBJS)
	del makenl.exe
