# MakeNL makefile for Linux
# Tested with GNU Make 3.79.1 & GNU C 3.2
#
# $Id: makefile.linux,v 1.6 2004/07/17 11:07:55 ozzmosis Exp $
#
# Build with:
#
# make -f makefile.linux          (release) or
# make -f makefile.linux DEBUG=1  (debug)
# make -f makefile.linux clean    (remove temp files)

CC=gcc
CFLAGS+= -Wall -W
CFLAGS+= -pipe

ifdef DEBUG
CFLAGS+= -g
else
CFLAGS+= -s
endif

ifdef EFENCE
LDFLAGS+= -lefence
endif

ifdef RMALLOC
CFLAGS+= -DMALLOC_DEBUG
endif

OBJS=	config.o \
	crc16.o \
	fileutil.o \
	fts5.o \
	lsttool.o \
	makenl.o \
	merge.o \
	mkdiff.o \
	msgtool.o \
	os.o \
	output.o \
	process.o \
	stack.o \
	strtool.o \
	upcont.o

ifdef RMALLOC
OBJS+= rmalloc.o
endif

.c.o:
	$(CC) $(CFLAGS) -c $<

makenl: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS)

clean:
	rm -f *.o makenl
