# MakeNL makefile for FreeBSD, NetBSD, OpenBSD, Apple Darwin & Minix.
#
# Tested with:
#
# - BSD Make & GNU C 4.2.2 on FreeBSD 8.3.
# - BSD Make & Clang 6.0.1 on FreeBSD 12.0.
# - BSD Make & GNU C 4.5.3 on NetBSD 6.0.
# - BSD Make & Clang 2.9 on Minix 3.2.
#
# Build with:
#
# make -f makefile.bsd          (release) or
# make -f makefile.bsd DEBUG=1  (debug)
# make -f makefile.bsd clean    (remove temp files)
# make -f makefile.bsd CC=clang (build with clang instead of gcc)

CFLAGS+= -Wall -W -Wextra -Wshadow

.ifdef DEBUG
CFLAGS+= -g
.else
LDFLAGS+= -s
.endif

.ifdef TESTING
CFLAGS+= -DTESTING
OBJS+=testing.o
.endif

.ifdef EFENCE
LDFLAGS+= -lefence -L/usr/local/lib
.endif

.ifdef DMALLOC
CFLAGS+= -DDMALLOC -I/usr/local/include
LDFLAGS+= -ldmalloc -L/usr/local/lib
.endif

OBJS+=config.o crc16.o fileutil.o fts5.o lsttool.o makenl.o merge.o
OBJS+=mkdiff.o mklog.o msgtool.o output.o procfile.o stack.o strtool.o
OBJS+=upcont.o os.o

.c.o:
	$(CC) $(CFLAGS) -c $<

makenl: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LDFLAGS)

clean:
	rm -f $(OBJS) makenl
