# MakeNL makefile for Apple OS X (Darwin)
# Tested with GNU Make 3.79 & GNU C 3.3
#
# $Id: makefile.osx,v 1.1.1.1 2009/01/08 20:07:46 mbroek Exp $
#
# Build with:
#
# make -f makefile.osx          (release) or
# make -f makefile.osx DEBUG=1  (debug)
# make -f makefile.osx clean    (remove temp files)

CC=gcc
CFLAGS+= -Wall -W
CFLAGS+= -pipe

ifdef DEBUG
CFLAGS+= -g
else
CFLAGS+= -s
endif

ifdef EFENCE
LDFLAGS+= -lefence
endif

ifdef RMALLOC
CFLAGS+= -DMALLOC_DEBUG
endif

OBJS=	config.o \
	crc16.o \
	fileutil.o \
	fts5.o \
	lsttool.o \
	makenl.o \
	merge.o \
	mkdiff.o \
	mklog.o \
	msgtool.o \
	os.o \
	output.o \
	process.o \
	stack.o \
	strtool.o \
	upcont.o

ifdef RMALLOC
OBJS+= rmalloc.o
endif

.c.o:
	$(CC) $(CFLAGS) -c $<

makenl: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS)

clean:
	rm -f $(OBJS) makenl
