# MakeNL makefile for Microsoft Visual C/C++ for Windows
# Tested with Visual C++ 2.0 (cl.exe 9.0)
#
# $Id: makefile.msvc,v 1.5 2013/09/25 18:03:29 ozzmosis Exp $
#
# Build with:
#
# nmake -f makefile.msvc
# nmake -f makefile.msvc clean         (remove temp files)

CC=cl
CFLAGS= -nologo -W3

!ifdef DEBUG
CFLAGS= $(CFLAGS) -Zd
!endif

!ifdef TESTING
CFLAGS= $(CFLAGS) -DTESTING
OBJS=$(OBJS) testing.obj
!endif

OBJS=$(OBJS) config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj
OBJS=$(OBJS) merge.obj mkdiff.obj mklog.obj msgtool.obj os.obj output.obj
OBJS=$(OBJS) procfile.obj stack.obj strtool.obj upcont.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -Fe$@ $(OBJS)

clean:
	del $(OBJS)
	del makenl.exe
