# MakeNL makefile for Dev-C++ 5.0
# Tested with GNU Make 3.79.1 & GNU C 3.2
#
# $Id: makefile.devc,v 1.6 2013/09/21 15:45:01 ozzmosis Exp $
#
# Build with:
#
# make -f makefile.devc          (release) or
# make -f makefile.devc DEBUG=1  (debug)
# make -f makefile.devc clean    (remove temp files)

CC=gcc
CFLAGS+= -W -Wall

ifdef DEBUG
CFLAGS+= -g
else
LFLAGS+= -s
endif

ifdef TESTING
CFLAGS+= -DTESTING
OBJS+=testing.o
endif

OBJS+=config.o crc16.o fileutil.o fts5.o lsttool.o makenl.o merge.o
OBJS+=mkdiff.o mklog.o msgtool.o os.o output.o procfile.o stack.o
OBJS+=strtool.o upcont.o

.c.o:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LFLAGS)

clean:
	del $(OBJS)
	del makenl.exe
