# MakeNL makefile for Watcom C/C++
# Tested with OpenWatcom 1.9
#
# $Id: makefile.watcom,v 1.4 2012/10/14 04:51:35 ozzmosis Exp $
#
# Build with:
#
# wmake -f makefile.watcom               (OS/2 32-bit)
# wmake -f makefile.watcom OS=WIN        (Windows 32-bit)
# wmake -f makefile.watcom OS=DOS        (DOS 16-bit)
# wmake -f makefile.watcom OS=D32        (DOS 32-bit)
# wmake -f makefile.watcom OS=O16        (OS/2 16-bit)
# wmake -f makefile.watcom OS=OS2        (OS/2 32-bit)
#
# wmake -f makefile.watcom DEBUG         (OS/2 32-bit debug)
# wmake -f makefile.watcom DEBUG OS=WIN  (Windows 32-bit debug)
# wmake -f makefile.watcom DEBUG OS=DOS  (DOS 16-bit debug)
# wmake -f makefile.watcom DEBUG OS=D32  (DOS 32-bit debug)
# wmake -f makefile.watcom DEBUG OS=O16  (OS/2 16-bit debug)
# wmake -f makefile.watcom DEBUG OS=OS2  (OS/2 32-bit debug)
#
# wmake -f makefile.watcom clean         (remove temp files)

CFLAGS+= -zq -zp1 -wx

!ifndef OS
OS=OS2
!endif

!ifeq OS OS2
CC=wcl386
CFLAGS+= -bt=os2v2 -l=os2v2
!endif

!ifeq OS O16
CC=wcl
CFLAGS+= -bt=os2 -l=os2
CFLAGS+= -k16384
!endif

!ifeq OS DOS
CC=wcl
CFLAGS+= -bt=dos -l=dos -ml
CFLAGS+= -k16384
!endif

!ifeq OS D32
CC=wcl386
CFLAGS+= -bt=dos4g -l=dos4g
!endif

!ifeq OS WIN
CC=wcl386
CFLAGS+= -bt=nt -l=nt
!endif

!ifdef DEBUG
CFLAGS+= -d2 -hw
!endif

OBJS+= config.obj crc16.obj fileutil.obj fts5.obj lsttool.obj makenl.obj merge.obj mkdiff.obj
OBJS+= mklog.obj msgtool.obj os.obj output.obj process.obj stack.obj strtool.obj upcont.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

makenl.exe: $(OBJS)
	$(CC) $(CFLAGS) -fe=$@ $(OBJS)

clean: .SYMBOLIC
	del *.obj
	del makenl.exe
